build.xml.data.CRC32=625e0941
build.xml.script.CRC32=6f81145c
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=625e0941
nbproject/build-impl.xml.script.CRC32=e91f634e
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=0f3aee9b
nbproject/rest-build.xml.script.CRC32=17d10775
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
