<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hospital International Borneo</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="css/Montserrat.css" rel="stylesheet">
  <link href="css/Kaushan.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/Droid.css" rel="stylesheet">
  <link href="css/Roboto.css" rel="stylesheet">

  
  <style>
                
      header {
                background-color: #2d2d30;
                padding: 15px;
                text-align: center;
                font-size: 35px;
                color: #f5f5f5;
            }
      
      table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 4px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
      </style>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  


  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase"><marquee>HOSPITAL INTERNATIONAL BORNEO</marquee></div>
      </div>
    </div>
  </header>

  <br>
  <center><button type="button" onclick="loadDoc() " id="btn">Daftar Dokter</button><br><br></center>

   <div id="id01"></div>
        <script>
         function loadDoc() { 
    var xmlhttp = new XMLHttpRequest();

         var url = "http://202.94.83.190:8080/165314084RSKu/webresources/dokter";

        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                myFunction(this.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        function myFunction(response) {
            var arr = JSON.parse(response);
            var i;
            var out = "<table>";

              for (i = 0; i < arr.length; i++) {
                out += "<tr><td>" +
                        arr[i].id +
                        "</td><td>" +
                        arr[i].nama +
                        "</td><td>" +
                        arr[i].spesialis;
                        
            }
          
            out += "</table>";
            document.getElementById("id01").innerHTML = out;
        }}
    </script>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>

</body>

</html>
