<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Hospital International Borneo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#tour">TOUR PENGOBATAN</a></li>
        <li><a href="#band">INFORMASI PARTNER</a></li>
        <li><a href="#contact">KOMENTAR</a></li>
        <li><a href="Login.html">LOGIN</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="daftar.html">Daftar Nama Pasien</a></li>
            <li><a href="maps.html">Daftar Lokasi</a></li> 
            <li><a href="Klinik.html">Daftar Nama Klinik</a></li>
            <li><a href="Dokter.html">Daftar Nama Dokter</a></li>
            <li><a href="cariPasien.html">Cari Pasien</a></li>
            
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="gambar RS.jpg" alt="Hospital International Borneo" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Hospital International Borneo</h3>
          <p>Rumah sakit swasta yayasan dari saudari Clara Santa Angkamor.</p>
        </div>      
      </div>

        <!-- bikin gambar di home yg bisa di geser-geser-->
      <div class="item">
        <img src="Ilustrasi-Rs.jpg" alt="Hospital International Borneo" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Hospital International Borneo</h3>
          <p>Rumah sakit swasta yayasan dari saudari Clara Santa Angkamor.</p>
        </div>      
      </div>
    
      
    </div>

    <!-- Left and right controls ( untuk geser gambar yang di home -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!-- Container (daftar partner yayasan) -->
<div id="band" class="container text-center">
  <h3>DAFTAR PARTNER YAYASAN</h3>
  <p><em>ini adalah partner yang bergabung bersama kami untuk mendukung kehadiran rumah sakit ini!</em></p>
  <p>Kami akan menyediakan fasilitas yang sangat memadai untuk kesehatan anda. karena bagi kami kesehatan anda adalah yang utama.</p>
  <p>Oleh sebab itu kami membutuhkan partner untuk mendukung kami memberikan fasilitas dan pelayanan yang terbaik untuk anda.</p>  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Partner 1</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="dokter1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Rachel Elisa Utama</p>
        <p>begabung sejak 2007</p>
        <p>Dari Yogyakarta</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Partner 2</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="dokter2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Daniel Bram Candra</p>
        <p>Bergabung sejak 2010</p>
        <p>Dari Kanada</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Partner 3</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="dokter3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Vicky Darmawan</p>
        <p>Bergabung sejak 2005</p>
        <p>Dari Australia</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR PENGOBATAN</h3>
    <p class="text-center">Kami akan mengunjungi daerah kalian jika biaya transformasimenjadi masalah utama untuk kesehatanmu.<br> Silahkan di cek di bawah sini.</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="kulonprogo.jpg" alt="Paris" width="400" height="300">
          <p><strong>Kulon Progo</strong></p>
          <p>Friday 27 November 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Daftar</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="bantul.jpg" alt="New York" width="400" height="300">
          <p><strong>Bantul</strong></p>
          <p>Saturday 28 November 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Daftar</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gunungkidul.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Gunung Kidul</strong></p>
          <p>Sunday 29 November 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Daftar</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Pendaftaran</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="usrname1"><span class="glyphicon glyphicon-shopping-cart"></span> Nama Lengkap Sesuai Karu Identitas</label>
              <input type="text" class="form-control" id="usrname1" placeholder="Nama">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> silahkan masukkan email anda untuk kirim kartu pasien tour</label>
              <input type="text" class="form-control" id="usrname" placeholder="Email">
            </div>
              <button type="submit" class="btn btn-block">Daftar
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Komentar</h3>
  <p class="text-center"><em>Kritik anda sangat berguna bagi kami!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Silahkan beri tanggapan anda untuk rumah sakit kami.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Ngabang, Kalimantan Barat</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: HospitalInternationalBorneo@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Informasi Mengenai Pejabat Rumah Sakit</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>berasal dari Kendari, Sulawesi Tenggara.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Ketua Lab</h2>
      <p>Berasal dari Jawa Barat</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Admini, Kepala Bidang</h2>
      <p>Berasal dari Kalimantan Barat.</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Hospital International Borneo</p>
</footer>



</body>
</html>
