<html>
    <head>
        <title>Lokasi Rumah Sakit</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            
            header {
                background-color: #2d2d30;
                padding: 15px;
                text-align: center;
                font-size: 35px;
                color: #f5f5f5;
            }
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height:50%;
                width: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
<header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase"><marquee>HOSPITAL INTERNATIONAL BORNEO</marquee></div>
      </div>
    </div>
  </header>
 

        <p id="demo"></p>
        <div id="map"></div>


        <script>
            var map;

        
                var url = "http://202.94.83.190:8080/apilocation/webresources/Location";

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("demo").innerHTML = this.responseText;

                        var obj = JSON.parse(this.responseText);
                        map = new google.maps.Map(document.getElementById('map'), {
                            center: {lat: obj[0].lat, lng: obj[0].lng},
                            zoom: 8
                        });
                        var marker = [];
                        for (var i = 0; i < obj.length; i++) {
                            marker[i] = new google.maps.Marker({position: {lat: obj[i].lat, lng: obj[i].lng}, map: map});
                        }
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
        async defer></script>
    </body>
</html>
