deploy.ant.properties.file=C:\\Users\\WINDOW's\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.gson-2.6.2.jar=C:\\Users\\Windows\\Downloads\\gson-2.6.2.jar
j2ee.server.domain=C:/Users/WINDOW's/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
test.client.project=D:\\Kuliah\\SEMESTER 5\\Platform\\165314035_rskuTesting
user.properties.file=C:\\Users\\WINDOW's\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
